:: Start

You are at the start of the game. But nowhere to go except to follow the road
[[Follow the road to the house|loc-forest-driveway]]
[[Enter the forest|loc-forest-general]]


:: StoryInit {"position":"1800,425","size":"100,200"}


<<set $debug to true>>
<<set $inventory to []>>




:: Inventory [UNUSED] {"position":"725,125","size":"100,100"}
No inventory
<<return>>

:: Characters [UNUSED] {"position":"725,125","size":"100,100"}
No inventory
<<return>>

:: Status [UNUSED] {"position":"725,125","size":"100,100"}
No inventory
<<return>>
